# andorid

./: .gitignore  Keystore.jks  Readme.TXT  build.gradle  settings.gradle
app/: build.gradle  client_secret_610475345468-n08dr6ltcvdqfels2sojiuop7jq75b5l.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zoddl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoddl/: AppController.java  BaseStringRequest.java  NetworkStateReceiver.java  SplashActivity.java  UploadTagDataService.java  VolleyApiRequest.java
app/src/main/java/com/zoddl/activities/: AboutUsActivity.java  BaseActivity.java  CameraActivity.java  ChangePasswordActivity.java  DocWebViewActivity.java  EditPhotoActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  OtpActivity.java  TermsActivity.java
app/src/main/java/com/zoddl/adapters/: ContactUsAdapter.java  CurrentPlanAdapter.java  FaqAdapter.java  HomePostSortAdapter.java  NotificationTagAdapter.java  PaymentHistroyAdapter.java  PostSortAdapter.java  PostSubMainAdapter.java  PostTagSubMainAdapter.java
app/src/main/java/com/zoddl/database/: MessageDao.java  MyRoomDatabase.java  PrimaryTagsDao.java  SecTagsDao.java  SycnTags.java  SycnTagsDao.java
app/src/main/java/com/zoddl/eventBusModels/: ConnectivityEvent.java  DeviceTokenEvent.java
app/src/main/java/com/zoddl/fcmService/: Data.java  Message.java  MyFireBaseMessagingService.java  MyFirebaseInstanceIDService.java  NotificationConstant.java  NotificationDataModel.java  NotificationHelper.java
app/src/main/java/com/zoddl/fragments/: AddTagDialog.java  AlertFragment.java  BaseFragment.java  ContactUsFragment.java  DocumentFragment.java  EditPhotoFragment.java  FAQFragment.java  GalleryFragment.java  GalleryPrimaryOrSecondaryTagSearchList.java  HomeFragment.java  HomePostFragment.java  HomePostSortFragment.java  HomeSeeAllFragment.java  HowItWorksFragment.java  MakePaymentFragment.java  MySettingsFragment.java  PlanSubscriptionFragment.java  PostDetailFragment.java  PostFragment.java  PostSortFragment.java  PrimaryOrSecondarySeeAllFragment.java  ProfileFragment.java  ReportFragment.java
app/src/main/java/com/zoddl/helper/: CustomRequest.java  FBLoginActivity.java
app/src/main/java/com/zoddl/interfaces/: ILogger.java  OnEventListener.java  OnEventListenerTollbar.java  SocialMediaGetDataInterface.java  StringConstant.java
app/src/main/java/com/zoddl/model/: ContactListModel.java  CustomerDetail.java  EditType.java  LoginResponse.java  SocialMediaModel.java  UserDetail.java
app/src/main/java/com/zoddl/model/home/: Payload.java  (+5 more)
app/src/main/java/com/zoddl/navigationdrawer/: DrawerAdapter.java  DrawerFragment.java  DrawerItem.java
app/src/main/java/com/zoddl/utils/: AppConstant.java  CheckPermission.java  CommonUtils.java  Connectivity.java  DatePickerFragment.java  DialogUtils.java  DocUtils.java  GalleryCustomFilter.java  ImageFilePath.java  ImageUtils.java  InstantAutoComplete.java  LogUtils.java  NetworkUtils.java  PrefManager.java  RoundedImageView.java  S3FileUploadHelper.java  StartSnapHelper.java  TimeStampFormatter.java  UploadTagDataResultReceiver.java  UrlConstants.java  ValidationHelper.java
app/src/main/java/com/zoddl/widgets/: CircleImageView.java  MyButton.java  MyCheckBox.java  MyEditText.java  MyRadioButton.java  MyTableLayout.java  MyTextView.java  OnSwipeTouchListener.java  PinEntryView.java  QuickAction.java
app/src/main/res/drawable/: button_camera_blue.xml  button_camera_gray.xml  button_camera_green.xml  button_camera_red.xml  button_camera_yellow.xml  button_gradient_left_blue.xml  button_gradient_right_blue.xml  button_tag.xml  button_tag_gray.xml  button_tag_selected.xml  button_toogle1.xml  checkbox_selector.xml  circle_status_button.xml  circle_status_button_upload.xml  dialog_background.xml  edittext_navy_blue_bottom.xml  edittext_red_bottom.xml  home_alll_details.xml  pin_box.xml  tab_header_bg.xml  tag_type_green.xml  text_view_green_bg.xml  toggle_button.xml  yellow_tag.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_change_password.xml  activity_doc_web_view.xml  activity_document_detail.xml  activity_edit_profile.xml  activity_gallery_detail.xml  activity_home.xml  activity_login.xml  activity_otp.xml  activity_reset_password.xml  activity_splash.xml  activity_untaged.xml  adapter_contact_us.xml  adapter_drawer.xml  adapter_faq.xml  adapter_home_sub_table_details.xml  adapter_home_table_details.xml  adapter_notify_items.xml  adapter_report_tag.xml  adapter_tag.xml  adapter_tag_detail.xml  adapter_tag_field.xml  adapter_tag_sub_detail.xml  custom_preset_button.xml  dialog_add_tag.xml  dialog_logout.xml  dialog_otp.xml  fragment_alert.xml  fragment_contact_us.xml  fragment_drawer.xml  fragment_edit_photo.xml  fragment_faqs.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_primary_tagreport_details.xml  fragment_home_see_all_details.xml  fragment_how_it_works.xml  fragment_make_apayment.xml  fragment_my_settings.xml  (+21 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_preset_value_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zoddl/: ExampleUnitTest.java
nachos/: build.gradle
nachos/src/main/java/com/hootsuite/nachos/: NachoTextView.java
nachos/src/main/res/color/: chip_material_background.xml
nachos/src/main/res/values/: colors.xml  dimens.xml  styles.xml
simple-crop-image-lib/: build.gradle  build.xml
simple-crop-image-lib/.svn/: wc.db
simple-crop-image-lib/res/layout/: cropimage.xml
simple-crop-image-lib/res/values/: strings.xml
simple-crop-image-lib/src/eu/janmuller/android/simplecropimage/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
(+70 files in other folders)
