// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://dl.bintray.com/hoanganhtuan95ptit/Library'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{

    compileSdkVersion = 27

    minSdkVersion = 19
    targetSdkVersion = 27

    versionCode = 1
    versionName = '1.0'

    supportLibVersion = '27.1.0'
    designVersion = supportLibVersion

    playServicesVersion = '15.0.1'

    constraintLayoutVersion = '1.0.2'
    gsonVersion = '2.8.2'

    volleyVersion = '1.0.0'

    glideVersion = '3.8.0'

    robotoTextViewVersion = '4.0.0'

    eventbus='3.1.1'

    retrofitVersion = '2.3.0'

    facebookAndroidSdk = '4.11.0'

    multidex = '1.0.3'
}