apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-compat:$rootProject.ext.supportLibVersion"
    testImplementation 'org.robolectric:robolectric:3.1'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation('com.squareup.assertj:assertj-android:1.1.0') {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
}

