buildscript {
  repositories {
    mavenCentral()

  }

  dependencies {
  }
}

apply plugin: 'android-library'

dependencies {
}

android {
  compileSdkVersion rootProject.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
  }
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
    }
  }
}
