apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.zoddl"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibVersion"

    // Room (use 1.1.0-rc1 for latest version)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    compile "org.greenrobot:eventbus:$rootProject.eventbus"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"

    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-perf:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    implementation "com.google.android.gms:play-services-auth:$rootProject.playServicesVersion"
    implementation "com.google.android.gms:play-services-drive:$rootProject.playServicesVersion"

    compile "com.facebook.android:facebook-android-sdk:$rootProject.facebookAndroidSdk"
    compile "com.android.volley:volley:$rootProject.volleyVersion"
    compile "com.android.support:multidex:$rootProject.multidex"

    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'

    implementation 'javax.annotation:jsr250-api:1.0'

    compile project(':simple-crop-image-lib')
    compile project(':camera')
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation project(':nachos')
    compile 'com.github.hoanganhtuan95ptit:EditPhoto:1.0.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.shxdos:AndroidPdfViewer:2.7.0-beta.2'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'


}
apply plugin: 'com.google.gms.google-services'
