<?xml version="1.0" encoding="UTF-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/activity_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header_toolbar"
            layout="@layout/header_toolbar" />

        <LinearLayout
            android:layout_marginBottom="@dimen/dp_160"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_32"
            tools:context="com.zoddl.activities.ForgotPasswordActivity">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zoddl_title" />

            <com.zoddl.widgets.MyEditText
                android:id="@+id/et_email"
                style="@style/AppTheme.EditText"
                android:layout_marginTop="@dimen/dp_40"
                android:hint="Email ID"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                android:maxLines="1"
                app:fontName="@string/helvetica_neue_light" />

            <com.zoddl.widgets.MyTextView
                android:id="@+id/tv_email_error"
                style="@style/AppTheme.EditTextError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontName="@string/helvetica_neue_light" />

            <com.zoddl.widgets.MyButton
                android:id="@+id/btn_submit"
                style="@style/AppTheme.Button"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/submit"
                app:fontName="@string/calibri_bold" />

        </LinearLayout>
    </LinearLayout>
</layout>
