<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/activity_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header_toolbar"
            layout="@layout/header_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_160">

                    <com.zoddl.widgets.CircleImageView
                        android:id="@+id/iv_profile_pic"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:layout_gravity="center"
                        android:src="@drawable/image1" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <com.zoddl.widgets.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@string/first_name"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_first_name"
                        android:layout_marginRight="@dimen/dp_80"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:gravity="right"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <com.zoddl.widgets.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/last_name"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                    <com.zoddl.widgets.MyEditText
                        android:id="@+id/et_last_name"
                        android:layout_marginRight="@dimen/dp_80"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <com.zoddl.widgets.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/email"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                    <com.zoddl.widgets.MyEditText
                        android:id="@+id/et_email"
                        android:layout_marginRight="@dimen/dp_40"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:alpha=".5"
                        android:text="@string/email"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <com.zoddl.widgets.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="Mobile No"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                    <com.zoddl.widgets.MyEditText
                        android:id="@+id/et_phone"
                        android:layout_marginRight="@dimen/dp_70"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <com.zoddl.widgets.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/alt_mobile_no"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                    <com.zoddl.widgets.MyEditText
                        android:id="@+id/et_alt_phone"
                        android:layout_marginRight="@dimen/dp_95"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/dp_12"
                    android:paddingStart="@dimen/dp_12">

                    <com.zoddl.widgets.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_12"
                        android:text="@string/gender"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spn_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:background="@color/colorWhite" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:src="@drawable/icon31" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <com.zoddl.widgets.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/dob"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                    <com.zoddl.widgets.MyTextView
                        android:id="@+id/tv_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:drawableEnd="@drawable/icon45"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <com.zoddl.widgets.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/my_pan_no"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                    <com.zoddl.widgets.MyEditText
                        android:id="@+id/et_pan_no"
                        android:layout_marginRight="@dimen/dp_90"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <com.zoddl.widgets.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/my_aadhar_no"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                    <com.zoddl.widgets.MyEditText
                        android:id="@+id/et_aaddhar_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="110dp"
                        android:background="@color/colorWhite"
                        android:gravity="right"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <com.zoddl.widgets.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/city"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                    <com.zoddl.widgets.MyEditText
                        android:id="@+id/et_city"
                        android:layout_marginRight="@dimen/dp_30"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <com.zoddl.widgets.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/company_name"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                    <com.zoddl.widgets.MyEditText
                        android:id="@+id/et_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="115dp"
                        android:background="@color/colorWhite"
                        android:gravity="right"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <com.zoddl.widgets.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/skype_id"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                    <com.zoddl.widgets.MyEditText
                        android:id="@+id/et_skype_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="65dp"
                        android:background="@color/colorWhite"
                        android:gravity="right"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <com.zoddl.widgets.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/gstn"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                    <com.zoddl.widgets.MyEditText
                        android:id="@+id/et_gstn_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="45dp"
                        android:background="@color/colorWhite"
                        android:gravity="right"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/text_size_16"
                        app:fontName="@string/helvetica_neue_light" />

                </LinearLayout>

                <com.zoddl.widgets.MyButton
                    android:id="@+id/btn_save"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_30"
                    android:text="@string/save"
                    app:fontName="@string/calibri_bold" />

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</layout>