<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include
            android:id="@+id/header_toolbar"
            layout="@layout/header_toolbar" />


        <com.zoddl.widgets.MyTextView
            android:id="@+id/tv_title_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp_5"
            android:padding="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="About Us"
            android:scrollbars="vertical"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16"
            app:fontName="@string/helvetica_neue_light" />

    <com.zoddl.widgets.MyTextView
        android:id="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/dp_5"
        android:padding="@dimen/dp_10"
        android:text="@string/setting_about_us"
        android:scrollbars="vertical"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/text_size_16"
        app:fontName="@string/helvetica_neue_light" />


        <com.zoddl.widgets.MyTextView
            android:id="@+id/tv_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp_5"
            android:padding="@dimen/dp_10"
            android:text="@string/setting_about_us2"
            android:scrollbars="vertical"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/text_size_16"
            app:fontName="@string/helvetica_neue_light" />

    </LinearLayout>
</layout>
